{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettigns": {
    "ConnectionString": "",
    "DatabaseName":  "" 
  }, 
  "AllowedHosts": "*"
}
